Deuteronomio 1:1

אֵלֶה הַדְבָרִים אֲשֶׁר דִבֶר מֹשֶׁה אֶל כָּל יִשְׂרָאֵל
Estas son las palabras que habló Moisés a todo Israel

בְּעֵבֶר הַיַּרְדֵּן בַּמִּדְבָּר בָּעֲרָבָה מוֹל סוּף
al otro lado del Jordán, en el desierto, en el Arabá, frente al mar de Suf,

בֵּין פָּארָן וּבֵין תֹּפֶל וְלָבָן וַחֲצֵרֹת וְדִי זָהָֽב
entre Parán, y entre Tófel, y Labán, y Hazerot y Di-zahab.

➜ GLOSARIO:
✺ אֵלֶה (ele) - estas (f)
✺ הַדְבָרִים (ha-dvarím) - las palabras (m)
✺ אֲשֶׁר (ashér) - que (las cuales)
✺ דִבֶר (dibér) - habló
✺ מֹשֶׁה (Moshé) - Moisés
✺ אֶל (el) - a
✺ כָּל (kol) - todo
✺ יִשְׂרָאֵל (israél) - Israel
✺ בְּעֵבֶר (be-ever) - en-el otro lado
✺ הַיַּרְדֵּן (ha-yardén) - el-Jordán
✺ בַּמִּדְבָּר (ba-midbár) - en-el desierto
✺ בָּעֲרָבָה (ba-aravá) - en-el Arabá
✺ מוֹל (mol) - al frente
✺ סוּף (Suf) - Suf (nombre de lugar)
✺ בֵּין (béin) - entre
✺ פָּארָן (parán) - Parán (nombre de lugar)
✺ וּבֵין (u-vein) - y-entre
✺ תֹּפֶל (tófel) - Tófel (nombre de lugar)
✺ וְלָבָן (ve-Laván) - y-Labán (nombre de lugar)
✺ וַחֲצֵרֹת (va-Jatzerot) - y-Hazerot (nombre de lugar)
✺ וְדִי (veDi) - y-Di (parte de un nombre de lugar)
✺ זָהָֽב (zahav) - Zahab (literalmente 'oro') (segunda parte del nombre de lugar) (m)
