Deuteronomio 7:12


וְהָיָה עֵקֶב תִּשְׁמְעוּן אֵת הַמִּשְׁפָּטִים הָאֵלֶּה
Y será que si escucháis estos juicios,

וּשְׁמַרְתֶּם וַעֲשִׂיתֶם אֹתָם
y los guardáis y los ponéis por obra,

וְשָׁמַר יְהוָה אֱלֹהֶיךָ לְךָ אֶֽת הַבְּרִית וְאֶת הַחֶסֶד
Jehová tu Dios guardará contigo el pacto y la misericordia

אֲשֶׁר נִשְׁבַּע לַאֲבֹתֶֽיךָ
que juró a tus padres.

➜GLOSARIO:
✺ וְהָיָה (vehayá) - y será
✺ עֵקֶב (ekév) - como resultado, porque
✺ תִּשְׁמְעוּן (tishme'ún) - escucharéis
✺ אֵת (et) - (palabra que indica hacia donde se dirige la acción)
✺ הַמִּשְׁפָּטִים (hamishpatím) - los juicios (m)
✺ הָאֵלֶּה (ha'éle) - estos
✺ וּשְׁמַרְתֶּם (ushmartém) - y guardaréis
✺ וַעֲשִׂיתֶם (va'asitém) - y haréis
✺ אֹתָם (otám) - a ellos
✺ וְשָׁמַר (ve-shamár) - y guardará
✺ יְהוָה (yehováh) - Yehováh
✺ אֱלֹהֶיךָ (eloheja) - tu Dios
✺ לְךָ (lejá) - para ti
✺ אֶֽת (et) - (indica hacia donde se dirige la acción)
✺ הַבְּרִית (ha-brít) - el pacto (f)
✺ וְאֶת (ve'et) - y (partícula que indica objeto directo)
✺ הַחֶסֶד (hajésed) - la misericordia (m)
✺ אֲשֶׁר (ashér) - que
✺ נִשְׁבַּע (nishbá) - juró
✺ לַאֲבֹתֶֽיךָ (la'avoteja) - a tus padres
