
Números 33:1 (parasha Masei)

אֵלֶּה מַסְעֵי בְנֵֽי יִשְׂרָאֵל
Estos son los viajes de los hijos de Israel

אֲשֶׁר יָצְאוּ מֵאֶרֶץ מִצְרַיִם לְצִבְאֹתָם
que salieron de la tierra de Egipto por sus ejércitos

בְּיַד מֹשֶׁה וְאַהֲרֹן
por mano de Moisés y Aarón

➜GLOSARIO:
✺ אֵלֶּה (ele) - estos (m)
✺ מַסְעֵי (maséi) - viajes de (m)
✺ בְנֵֽי (bnéi) - hijos de (m)
✺ יִשְׂרָאֵל (israél) - Israel
✺ אֲשֶׁר (ashér) - que, quienes
✺ יָצְאוּ (yatz'ú) - salieron
✺ מֵאֶרֶץ (me'éretz) - de la tierra de
✺ מִצְרַיִם (mitzrayím) - Egipto
✺ לְצִבְאֹתָם (letziv'otám) - por sus ejércitos
✺ בְּיַד (beyád) - en mano de
✺ מֹשֶׁה (moshé) - Moisés
✺ וְאַהֲרֹן (ve-aharón) - y Aarón
